#####################################
# Ligue 1 2016/17 - Matches Retour


Journée 19

[Mer 21. Décembre]
  20h50  AS Saint-Étienne 0-0 AS Nancy Lorraine
  20h50  Girondins de Bordeaux 0-0 OGC Nice
  20h50  LOSC Lille 1-1 Stade Rennais FC
  20h50  Olympique Lyonnais 2-0 SCO Angers
  20h50  Paris SG 5-0 FC Lorient
  20h50  SC Bastia 1-2 Olympique de Marseille
  20h50  Dijon FCO 2-0 Toulouse FC
  20h50  AS Monaco 2-1 SM Caen
  20h50  FC Nantes 1-0 Montpellier Hérault FC
  20h50  FC Metz 2-2 EA Guingamp

Journée 20

[Ven 13. Janvier]
  20h45  LOSC Lille 1-1 AS Saint-Étienne
[Sam 14. Janvier]
  17h00  Stade Rennais FC 0-1 Paris SG
  20h00  Montpellier Hérault FC 1-1 Dijon FCO
  20h00  SCO Angers 1-1 Girondins de Bordeaux
  20h00  AS Nancy Lorraine 1-0 SC Bastia
  20h00  FC Lorient 3-1 EA Guingamp
  20h00  Toulouse FC 0-1 FC Nantes
[Dim 15. Janvier]
  15h00  OGC Nice 0-0 FC Metz
  17h00  SM Caen 3-2 Olympique Lyonnais
  21h00  Olympique de Marseille 1-4 AS Monaco

Journée 21

[Ven 20. Janvier]
  20h45  SC Bastia 1-1 OGC Nice
[Sam 21. Janvier]
  17h00  FC Nantes 0-2 Paris SG
  20h00  Girondins de Bordeaux 1-0 Toulouse FC
  20h00  Dijon FCO 0-0 LOSC Lille
  20h00  EA Guingamp 1-1 Stade Rennais FC
  20h00  FC Metz 2-0 Montpellier Hérault FC
[Dim 22. Janvier]
  15h00  AS Monaco 4-0 FC Lorient
  17h00  AS Saint-Étienne 2-1 SCO Angers
  21h00  Olympique Lyonnais 3-1 Olympique de Marseille
[Mar 21. Février]
  18h30  SM Caen 1-0 AS Nancy Lorraine

Journée 22

[Ven 27. Janvier]
  20h45  Olympique de Marseille 5-1 Montpellier Hérault FC
[Sam 28. Janvier]
  17h00  Olympique Lyonnais 1-2 LOSC Lille
  20h00  AS Nancy Lorraine 0-2 Girondins de Bordeaux
  20h00  FC Lorient 2-3 Dijon FCO
  20h00  SC Bastia 1-1 SM Caen
  20h00  SCO Angers 2-1 FC Metz
  20h00  Stade Rennais FC 1-1 FC Nantes
[Dim 29. Janvier]
  15h00  OGC Nice 3-1 EA Guingamp
  17h00  Toulouse FC 0-3 AS Saint-Étienne
  21h00  Paris SG 1-1 AS Monaco

Journée 23

[Ven 03. Février]
  20h45  FC Metz 1-0 Olympique de Marseille
[Sam 04. Février]
  17h00  AS Monaco 3-0 OGC Nice
  20h00  EA Guingamp 0-1 SM Caen
  20h00  Girondins de Bordeaux 1-1 Stade Rennais FC
  20h00  LOSC Lille 0-1 FC Lorient
  20h00  Montpellier Hérault FC 2-1 SC Bastia
  20h00  Dijon FCO 1-3 Paris SG
[Dim 05. Février]
  15h00  Toulouse FC 4-0 SCO Angers
  17h00  FC Nantes 0-2 AS Nancy Lorraine
  21h00  AS Saint-Étienne 2-0 Olympique Lyonnais


Journée 24

[Mar 07. Février]
  19h00  Montpellier Hérault FC 1-2 AS Monaco
  19h00  SM Caen 0-4 Girondins de Bordeaux
  21h00  Paris SG 2-1 LOSC Lille
[Mer 08. Février]
  19h00  FC Lorient 1-1 Toulouse FC
  19h00  OGC Nice 1-0 AS Saint-Étienne
  19h00  Olympique Lyonnais 4-0 AS Nancy Lorraine
  19h00  SCO Angers 0-0 Stade Rennais FC
  19h00  FC Metz 2-1 Dijon FCO
  21h00  Olympique de Marseille 2-0 EA Guingamp
[Mer 01. Mars]
  19h30  SC Bastia 2-2 FC Nantes

Journée 25

[Ven 10. Février]
  20h45  Girondins de Bordeaux 0-3 Paris SG
[Sam 11. Février]
  17h00  EA Guingamp 2-1 Olympique Lyonnais
  20h00  AS Nancy Lorraine 0-3 Montpellier Hérault FC
  20h00  LOSC Lille 1-2 SCO Angers
  20h00  Dijon FCO 2-0 SM Caen
  20h00  Toulouse FC 4-1 SC Bastia
  20h00  AS Monaco 5-0 FC Metz
[Dim 12. Février]
  15h00  Stade Rennais FC 2-2 OGC Nice
  17h00  AS Saint-Étienne 4-0 FC Lorient
  21h00  FC Nantes 3-2 Olympique de Marseille

Journée 26

[Ven 17. Février]
  20h45  SC Bastia 1-1 AS Monaco
[Sam 18. Février]
  17h00  Olympique de Marseille 2-0 Stade Rennais FC
  20h00  FC Lorient 0-1 OGC Nice
  20h00  SCO Angers 1-0 AS Nancy Lorraine
  20h00  SM Caen 0-1 LOSC Lille
  20h00  FC Metz 1-1 FC Nantes
[Dim 19. Février]
  15h00  Girondins de Bordeaux 3-0 EA Guingamp
  17h00  Montpellier Hérault FC 2-1 AS Saint-Étienne
  17h00  Olympique Lyonnais 4-2 Dijon FCO
  21h00  Paris SG 0-0 Toulouse FC

Journée 27

[Ven 24. Février]
  19h00  FC Nantes 3-1 Dijon FCO
  20h45  OGC Nice 2-1 Montpellier Hérault FC
[Sam 25. Février]
  17h00  EA Guingamp 1-2 AS Monaco
  20h00  AS Nancy Lorraine 0-0 Toulouse FC
  20h00  LOSC Lille 2-3 Girondins de Bordeaux
  20h00  SCO Angers 3-0 SC Bastia
  20h00  Stade Rennais FC 1-0 FC Lorient
[Dim 26. Février]
  15h00  AS Saint-Étienne 0-1 SM Caen
  17h00  Olympique Lyonnais 5-0 FC Metz
  21h00  Olympique de Marseille 1-5 Paris SG

Journée 28

[Ven 03. Mars]
  20h45  Girondins de Bordeaux 1-1 Olympique Lyonnais
[Sam 04. Mars]
  17h00  Paris SG 1-0 AS Nancy Lorraine
  20h00  Montpellier Hérault FC 1-1 EA Guingamp
  20h00  SC Bastia 0-0 AS Saint-Étienne
  20h00  Dijon FCO 0-1 OGC Nice
  20h00  SM Caen 2-3 SCO Angers
  20h00  FC Metz 1-1 Stade Rennais FC
[Dim 05. Mars]
  15h00  FC Lorient 1-4 Olympique de Marseille
  17h00  Toulouse FC 1-1 LOSC Lille
  21h00  AS Monaco 4-0 FC Nantes

Journée 29

[Ven 10. Mars]
  19h00  OGC Nice 2-2 SM Caen
  20h45  Olympique de Marseille 3-0 SCO Angers
[Sam 11. Mars]
  17h00  AS Monaco 2-1 Girondins de Bordeaux
  20h00  AS Nancy Lorraine 1-2 LOSC Lille
  20h00  Montpellier Hérault FC 2-3 FC Nantes
  20h00  Stade Rennais FC 1-1 Dijon FCO
  20h00  EA Guingamp 5-0 SC Bastia
[Dim 12. Mars]
  15h00  AS Saint-Étienne 2-2 FC Metz
  17h00  Olympique Lyonnais 4-0 Toulouse FC
  21h00  FC Lorient 1-2 Paris SG

Journée 30

[Ven 17. Mars]
  19h00  FC Metz 1-0 SC Bastia
  20h45  LOSC Lille 0-0 Olympique de Marseille
[Sam 18. Mars]
  17h00  FC Nantes 1-1 OGC Nice
  20h00  AS Nancy Lorraine 2-3 FC Lorient
  20h00  Girondins de Bordeaux 5-1 Montpellier Hérault FC
  20h00  Toulouse FC 0-0 Stade Rennais FC
  20h00  SCO Angers 3-0 EA Guingamp
[Dim 19. Mars]
  15h00  SM Caen 0-3 AS Monaco
  17h00  Dijon FCO 0-1 AS Saint-Étienne
  21h00  Paris SG 2-1 Olympique Lyonnais

Journée 31

[Ven 31. Mars]
  20h45  EA Guingamp 1-0 AS Nancy Lorraine
[Sam 01. Avril]
  17h00  Olympique de Marseille 1-1 Dijon FCO
  19h00  SC Bastia 0-1 LOSC Lille
[Dim 02. Avril]
  15h00  Stade Rennais FC 1-1 Olympique Lyonnais
  17h00  FC Lorient 1-0 SM Caen
  17h00  Montpellier Hérault FC 0-1 Toulouse FC
  17h00  FC Nantes 2-1 SCO Angers
  21h00  OGC Nice 2-1 Girondins de Bordeaux
[Mar 18. Avril]
  18h30  FC Metz 2-3 Paris SG
[Mer 17. Mai]
  21h00  AS Monaco - AS Saint-Étienne

Journée 32

[Ven 07. Avril]
  20h45  LOSC Lille 1-2 OGC Nice
[Sam 08. Avril]
  17h00  SCO Angers 0-1 AS Monaco
  20h00  Dijon FCO 1-2 SC Bastia
  20h00  SM Caen 0-2 Montpellier Hérault FC
  20h00  Olympique Lyonnais 1-4 FC Lorient
  20h00  Girondins de Bordeaux 3-0 FC Metz
  20h00  AS Nancy Lorraine 3-0 Stade Rennais FC
[Dim 09. Avril]
  15h00  Toulouse FC 0-0 Olympique de Marseille
  17h00  AS Saint-Étienne 1-1 FC Nantes
  21h00  Paris SG 4-0 EA Guingamp

Journée 33

[Ven 14. Avril]
  20h45  SCO Angers 0-2 Paris SG
[Sam 15. Avril]
  17h00  OGC Nice 3-1 AS Nancy Lorraine
  20h00  Montpellier Hérault FC 2-0 FC Lorient
  20h00  FC Metz 2-2 SM Caen
  20h00  EA Guingamp 2-1 Toulouse FC
  20h00  Stade Rennais FC 2-0 LOSC Lille
  20h00  AS Monaco 2-1 Dijon FCO
[Dim 16. Avril]
  15h00  FC Nantes 0-1 Girondins de Bordeaux
  Reporté  SC Bastia - Olympique Lyonnais
  21h00  Olympique de Marseille 4-0 AS Saint-Étienne

Journée 34

[Ven 21. Avril]
  20h45  AS Nancy Lorraine 0-0 Olympique de Marseille
[Sam 22. Avril]
  17h00  Paris SG 2-0 Montpellier Hérault FC
  20h00  LOSC Lille 3-0 EA Guingamp
  20h00  Girondins de Bordeaux 2-0 SC Bastia
  20h00  FC Lorient 5-1 FC Metz
  20h00  Dijon FCO 3-2 SCO Angers
  20h00  SM Caen 0-2 FC Nantes
[Dim 23. Avril]
  15h00  Toulouse FC 1-1 OGC Nice
  17h00  AS Saint-Étienne 1-1 Stade Rennais FC
  21h00  Olympique Lyonnais 1-2 AS Monaco

Journée 35

[Ven 28. Avril]
  20h45  SCO Angers 1-2 Olympique Lyonnais
[Sam 29. Avril]
  17h00  AS Monaco 3-1 Toulouse FC
  20h00  FC Nantes 1-0 FC Lorient
  20h00  EA Guingamp 0-2 AS Saint-Étienne
  20h00  FC Metz 2-1 AS Nancy Lorraine
  20h00  Montpellier Hérault FC 0-3 LOSC Lille
  20h00  SC Bastia 1-0 Stade Rennais FC
[Dim 30. Avril]
  15h00  SM Caen 1-5 Olympique de Marseille
  17h00  Dijon FCO 0-0 Girondins de Bordeaux
  21h00  OGC Nice 3-1 Paris SG

Journée 36

[Ven 5. Mai]
  20h45  AS Saint-Étienne - Girondins de Bordeaux
  
[Sam 6. Mai]
  17h00  Paris SG - SC Bastia
  20h00  Girondins de Bordeaux - SC Bastia
  20h00  Toulouse FC - SM Caen
  20h00  FC Lorient - Angers SCO
  20h00  EA Guingamp - Dijon FCO
  20h00  LOSC Lille - FC Metz
  20h00  AS Nancy Lorraine - AS Monaco
  
[Dim 7. Mai]
  15h00  Stade Rennais FC - Montpellier Hérault SC
  17h00  Olympique Lyonnais - FC Nantes
  21h00  Olympique de Marseille - OGC Nice

Journée 37

[Dim 14. Mai]
  21h00  SC Bastia - FC Lorient
  21h00  Girondins de Bordeaux - Olympique de  Marseille
  21h00  AS Saint-Étienne - Paris SG
  21h00  FC Metz - Toulouse FC
  21h00  AS Monaco - LOSC Lille
  21h00  Montpellier Hérault SC - Olympique Lyonnais
  21h00  AS Monaco FC - FC Metz
  21h00  Dijon FCO - AS Nancy Lorraine
  21h00  FC Nantes - EA Guingamp
  21h00  OGC Nice - Angers SCO
  21h00  SM Caen - Stade Rennais FC

Journée 38

[Sam 20. Mai]
  21h00  FC Lorient - Girondins de Bordeaux
  21h00  SCO Angers - Montpellier Hérault SC
  21h00  LOSC Lille - FC Nantes
  21h00  Stade Rennais FC - AS Monaco FC
  21h00  Olympique de Marseille - SC Bastia
  21h00  EA Guingamp - FC Metz
  21h00  Paris SG - SM Caen
  21h00  Olympique Lyonnais - OGC Nice
  21h00  AS Nancy Lorraine - AS Saint-Étienne
  21h00  Toulouse FC - Dijon FCO
